# serviceworker-poc

./: .gitignore  README.md  pom.xml
src/main/java/org/bahmni/: ServiceWorkerGenerator.java
src/main/resources/: sw_js.template
